<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
.header{
    position: fixed;
    background-color: blue;
 
    border-radius: 5px;
    /* margin-top: auto; */
    
    width: 100%;
}
.header ul{
    overflow: auto;
}
.header li {
  
    float :left;
    list-style: none;
    margin: 8px 16px;
}
.header li a{
    color: aliceblue;
    padding: 5px 5px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 200px;
  
} 
.header li a:hover
{
    border: 1px solid rgb(255, 255, 255);
background-color: rgb(106, 203, 241);
}
.sgin
{
    position: absolute;
   left: 80%;
}
.forms
{
    position: absolute;
    top: 25%;
    left: 10%;
    right: 10%;
    border: 1px solid blue;
    border-color: blue;
    background-color: blue;
    border-width: 90px;
    border-radius: 50px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
.about
{
    position: absolute;
 top: 10%;
 left: 45%;
 right: 10%;
 color:blue;
 font-family: 'Times New Roman', Times, serif;
 font-size: 40px;
}
</style>
    <body>
        <header>

            <nav class="header">
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="sgin">
                        <li><a href="">Sgin Up</a></li>
                        <li><a href="">Log In</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <div>
            <h3 class="about">About Us</h3>
        </div>
        <div>
            <form class="forms">
                <div><p>Welcome to our charity portal page! Here, we have compiled a list of NGOs that are doing amazing work in various areas such as education, healthcare, environment, and human rights.

                    We believe that by promoting and supporting these organizations, we can make a positive impact in the world. Each NGO listed on our page has been carefully researched and vetted to ensure they are trustworthy and reliable.
                    
                    Our goal is to make it easy for people to find and support causes they care about. By connecting donors and volunteers with these NGOs, we hope to inspire more people to get involved in charitable work.
                    
                    We invite you to explore the NGOs listed on our page and learn more about their mission, accomplishments, and ways to support them. Together, we can make a difference and create a better world for all.</p></div>
            </form>
        </div>
    </body>
</html>