<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
.header{
    position: fixed;
    background-color: blue;
 
    border-radius: 5px;
    /* margin-top: auto; */
    
    width: 100%;
}
.header ul{
    overflow: auto;
}
.header li {
  
    float :left;
    list-style: none;
    margin: 8px 16px;
}
.header li a{
    color: aliceblue;
    padding: 5px 5px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 200px;
  
} 
.header li a:hover
{
    border: 1px solid rgb(255, 255, 255);
background-color: rgb(106, 203, 241);
}
.sgin
{
    position: absolute;
   left: 80%;
}
.forms
{
    position: absolute;
    top: 25%;
    left: 30%;
    border: 1px solid blue;
    border-color: blue;
    background-color: blue;
    border-width: 120px;
    border-radius: 50px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
</style>
    <body>
        <header>

            <nav class="header">
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="sgin">
                        <li><a href="">Sgin Up</a></li>
                        <li><a href="">Log In</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <div>
            <form class="forms">
                <div><p>Email : Donation@gmail.com</p></div>
                <hr>
                <div><p>Phone : +92-XXX-XXXXXXX</p></div>
                <hr>
                <div><p>Address : Uet Lahore CS Dept.</p></div>
            </form>
        </div>
    </body>
</html>