<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header{
    position: fixed;
    background-color: blue;
 
    border-radius: 5px;
    /* margin-top: auto; */
    
    width: 100%;
}
.header ul{
    overflow: auto;
}
.header li {
  
    float :left;
    list-style: none;
    margin: 8px 16px;
}
.header li a{
    color: aliceblue;
    padding: 5px 5px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 200px;
  
} 
.header li a:hover
{
    border: 1px solid rgb(255, 255, 255);
background-color: rgb(106, 203, 241);
}
.sgin
{
    position: absolute;
   left: 80%;
}
.picslide
{
    position: absolute;
    top: 10%;
    height: 450px;
    width: 100%;
    background-image: url("img/edhi/1.jpeg");
    background-position: center center ;
    background-repeat:no-repeat ;
    background-size: 100% 100%;
    animation-name: picanimation;
    animation-duration: 16s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes picanimation{
    0%{background-image: url("img/edhi/1.jpeg");}
    20%{background-image: url("img/edhi/2.jpeg");}
    40%{background-image: url("img/edhi/3.jpeg");}
    60%{background-image: url("img/edhi/1.jpeg");}
 80%{background-image: url("img/edhi/2.jpeg");}
}
.statics
{
    position: absolute;
    top: 90%;
    left: 5%;
}
.botton
{
    position: absolute;
 top: 105%;
 left: 70%;  
 background-color: blue;
 color: white;
 border: 1px solid blue;
  border-width: 40px; 
  border-radius: 13px; 
  font-size: 20px; 
  font-weight: bolder;
}
.botton1 :hover
{
    background-color: blue;
color: white;
border: 1px solid blue;
 border-width: 50px; 
 border-radius: 13px; 
 font-size: 20px; 
 font-weight: bolder;
 box-shadow: 2px 2px 10px blue;
    
}
</style>
<body>
    <header>
     
        <nav class="header">
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="sgin">
                    <li><a href="">Sgin Up</a></li>
                    <li><a href="">Log In</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="picslide">

    </div>
    <div class="statics">
        <img src="img/edhi/statics.jpeg" alt="">
    </div>
        <div  class="botton1">
            <button onclick="document.location='donat.html'" class="botton">Denote Now  </button></div>
</body>
</html>